AM_CPPFLAGS += -I$(srcdir)/plugins/casm-utilities-plugin/include

#####################################################################################

bin_PROGRAMS += _casmutils-hello

_casmutils_hello_SOURCES=\
						  plugins/casm-utilities-plugin/src/hello.cpp

_casmutils_hello_LDADD=\
						libcasmutils.la

#####################################################################################

dist_bin_SCRIPTS += \
					plugins/casm-utilities-plugin/src/_casmutils-hellopy

EXTRA_DIST += \
                plugins/casm-utilities-plugin/src/_casmutils-hellopy.in

#####################################################################################

if CASMUTILS_LIBRARY
casmutils_plugin_includedir=\
							 $(includedir)/casmutils/sym

casmutils_plugin_include_HEADERS =\
								  plugins/casm-utilities-plugin/include/casmutils/sym/extension.hpp
endif

#####################################################################################

libcasmutils_la_SOURCES +=\
							  plugins/casm-utilities-plugin/include/casmutils/sym/extension.hpp\
							  plugins/casm-utilities-plugin/lib/extension.cxx

#####################################################################################

if CASMUTILS_PYTHON
utilsplugindir=$(pythondir)
utilsplugin_LTLIBRARIES = utilsplugin.la
utilsplugin_la_SOURCES = plugins/casm-utilities-plugin/py/extension-py.cxx
utilsplugin_la_LIBADD = libcasmutils.la
utilsplugin_la_LDFLAGS = -module
endif

#####################################################################################

TESTS+=check_plugin_hello
check_PROGRAMS+=check_plugin_hello
check_plugin_hello_SOURCES=plugins/casm-utilities-plugin/tests/unit/hello.cpp
check_plugin_hello_LDADD=\
						libgtest.la
